{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna publish --no-private",
    "prettier": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "8.0.1",
    "prettier": "3.1.1",
    "process": "^0.11.10"
  }
}
